{
    "compilerOptions": {
        "target": "es2015",
        "module": "system",
        "removeComments": true,
        "sourceMap": true,
        "outFile": "./dist/main.js",
    },

    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]

}